// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.portfolio-body {
// background-image: linear-gradient(-45deg, #000000,  rgb(25, 29, 32), #32323e);
}

.nav-section {
  margin-top: 4%;
  padding-left: 5%;
  @media screen and (max-width: 800px) {
    padding-left: 8%;
    padding-top: 5%;
  }
}

.home-link {
  color: black;
  text-decoration: none;
  letter-spacing: 0.3em;
  font-size: 13px;
}

.portfolio-heading {
  // margin-top: -150px;
  @media screen and (max-width: 800px) {
    // margin-top: -50px;
  }
}

.portfolio-title {
  padding-left: 4%;
  // font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 200px;
  font-weight: 10;
  @media screen and (max-width: 800px) {
    font-size: 80px;
    padding-left: 6%;
  }
}

.work-container {
  // background-color: red;
  // margin-top: -130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // padding-bottom: 5%;
  margin-bottom: 5%;
  @media screen and (max-width: 800px) {
    // margin-top: -50px;
  }
}

.row-one {
  display: flex;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}
.row-two {
  display: flex;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.project {
  padding: 20px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-image {
  height: 270px;
  max-width: 450px;
}


.connect-area {
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.connect-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
